# NumeratorRemoteAssignment

./: pom.xml
Feature/: login.feature
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/runner/: TestRunner.java
src/main/java/com/qa/steps/: SampleStepDef.java
src/main/java/com/qa/utils/: DatabaseConnectionManager.java  TestUtils.java
test-json/: Cucumber.json
test-output/: report.js
test-xml/: Cucumber.xml
